<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Style -->
        <link rel="stylesheet" href="style.css">

        <!-- Font -->
        <link href='https://fonts.googleapis.com/css?family=Source Sans Pro' rel='stylesheet'>

        <title>Yosia Evan's Biodata</title>
    </head>
    <body>
        <!-- Header -->
        <header>
            <img src="img/logo-kimia-farma.png" alt="Logo Kimia Farma">
            <div id="search-lang-navbar">
                <div id="search-lang">
                    <div id="search">
                        <input type="text" placeholder="Search">
                    </div>
                    <div id="lang">
                        <a href="https://www.kimiafarma.co.id/id">IND</a>
                         | 
                        <a href="https://www.kimiafarma.co.id/en">ENG</a>
                    </div>
                </div>
                <nav id="navbar">
                    <ul>
                        <li>
                            <a href="index.html">HOME</a>
                        </li>
                        <li>
                            <a href="biodata.html">BIODATA</a>
                        </li>
                        <li>
                            <a href="contact_us.html">CONTACT US</a>
                        </li>
                        <li>
                            <a href="technical_documentation.html">TECHNICAL DOCUMENTATION</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>

        <!-- Main Section -->
        <main id="main-bio">
            <div id="profile">
                <img src="img/van-photo.jpg" alt="Yosia Evan">
                <h1>Yosia Evan</h1>
            </div>
            <div id="bio">
                <table>
                    <tr>
                        <th>Program Studi</th>
                        <td>Teknik Informatika</td>
                    </tr>
                    <tr>
                        <th>Fakultas</th>
                        <td>Teknologi Informasi</td>
                    </tr>
                    <tr>
                        <th>Tempat, Tanggal Lahir</th>
                        <td>Bandung, 23 Maret 2004</td>
                    </tr>
                    <tr>
                        <th>Jenis Kelamin</th>
                        <td>Laki-Laki</td>
                    </tr>
                    <tr>
                        <th>Golongan Darah</th>
                        <td>O</td>
                    </tr>
                    <tr>
                        <th>Alamat</th>
                        <td>Bukit Permata Cimahi Blok C-4 No. 17</td>
                    </tr>
                    <tr>
                        <th>Nomor Telepon</th>
                        <td>085156737959</td>
                    </tr>
                    <tr>
                        <th>Agama</th>
                        <td>Kristen Advent</td>
                    </tr>
                    <tr>
                        <th>Kewarganegaraan</th>
                        <td>WNI</td>
                    </tr>
                </table>
            </div>
            <div id="bio-contact">
                <table>
                    <tr>
                        <th><img src="img/email-icon.png" alt="Email"> Email</th>
                        <td>yosiaevan23@gmail.com</td>
                    </tr>
                    <tr>
                        <th><img src="img/github-logo.png" alt="Github"> Github</th>
                        <td><a href="https://github.com/YosiaEvan">https://github.YosiaEvan</a></td>
                    </tr>
                    <tr>
                        <th><img src="img/pngkey.com-instagram-circle-png-4486200.png" alt="Instagram"> Instagram</th>
                        <td><a href="https://www.instagram.com/y_____van/">y_____van</a></td>
                    </tr>
                    <tr>
                        <th><img src="img/Facebook_f_logo_(2019).svg.png" alt="Facebook"> Facebook</th>
                        <td><a href="https://web.facebook.com/profile.php?id=100011032568950">Yosia Evan</a></td>
                    </tr>
                </table>
            </div>
        </main>
        
        <!-- Footer -->
        <footer>
            <!-- Contact Section -->
            <div id="footer-contact">
                <div id="kantor-pusat">
                    <h4>Kantor Pusat</h4>
                    <p>PT. KIMIA FARMA, TBK Jl. Veteran NO. 9 Jakarta Pusat - 10110</p>
                </div>
                <div id="hubungi-kami">
                    <h4>Hubungi Kami</h4>
                    <ul>
                        <li>
                            <a href="mailto:corsec@kimiafarma.co.id">Email</a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/kimiafarmacare">Facebook</a>
                        </li>
                        <li>
                            <a href="https://www.twitter.com/kimiafarmaind">Twitter</a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/kimiafarma.ind">Instagram</a>
                        </li>
                        <li>
                            <a href="https://www.kimiafarma.co.id/id/hubungi-kami">Hubungi Kami</a>
                        </li>
                    </ul>
                </div>
                <div id="contact-center">
                    <h4>Contact Center</h4>
                    <p id="num">1-500-255</p>
                    <p>24 hours</p>
                </div>
            </div>

            <!-- Copyright -->
            <div id="copyright">
                <a href="https://fti.unai.edu">FTI UNAI</a>
                &middot;
                <a href="https://unai.edu">UNAI Website</a>
                <p>&copy; 2023 &middot; Kimia Farma. All Right Reserved</p>
            </div>
        </footer>
    </body>
</html>