<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Style -->
        <link rel="stylesheet" href="style.css">

        <!-- Font -->
        <link href='https://fonts.googleapis.com/css?family=Source Sans Pro' rel='stylesheet'>

        <title>Kimia Farma | BUMN Farmasi Terbesar di Indonesia</title>
    </head>
    <body>
        <!-- Header -->
        <header>
            <img src="img/logo-kimia-farma.png" alt="Logo Kimia Farma">
            <div id="search-lang-navbar">
                <div id="search-lang">
                    <div id="search">
                        <input type="text" placeholder="Search">
                    </div>
                    <div id="lang">
                        <a href="https://www.kimiafarma.co.id/id">IND</a>
                         | 
                        <a href="https://www.kimiafarma.co.id/en">ENG</a>
                    </div>
                </div>
                <nav id="navbar">
                    <ul>
                        <li>
                            <a href="index.html">HOME</a>
                        </li>
                        <li>
                            <a href="biodata.html">BIODATA</a>
                        </li>
                        <li>
                            <a href="contact_us.html">CONTACT US</a>
                        </li>
                        <li>
                            <a href="technical_documentation.html">TECHNICAL DOCUMENTATION</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>

        <!-- Main Section -->
        <main>
            <img id="kasir" src="img/kasir-web.jpg" alt="Kasir Kimia Farma">

            <!-- Value Chain Section -->
            <div id="value-chain-section">
                <ul>
                    <li>
                        <img src="img/value-chain-1.png" alt="Manufaktur Bahan Baku">
                        <span class="value-chain">Value Chain</span>
                        <h1>Manufaktur Bahan Baku</h1>
                        <p>Kemandirian industri farmasi melalui oleh KF Sungwun Pharmacopia...</p>
                        <a class="read-more" href="https://www.kimiafarma.co.id/">read more</a>
                    </li>
                    <li>
                        <img src="img/value-chain-2.png" alt="Manufaktur Farmasi">
                        <span class="value-chain">Value Chain</span>
                        <h1>Manufaktur Farmasi</h1>
                        <p>Manufaktur obat etikal, generic, otc, herbal, alat kesehatan...</p>
                        <a class="read-more" href="https://www.kimiafarma.co.id/id/pabrik">read more</a>
                    </li>
                    <li>
                        <img src="img/value-chain-3.png" alt="Manufaktur Herbal">
                        <span class="value-chain">Value Chain</span>
                        <h1>Manufaktur Herbal</h1>
                        <p>Potensi pengembangan obat herbal di Indonesia melalui PT SIL...</p>
                        <a class="read-more" href="https://www.kimiafarma.co.id/">read more</a>
                    </li>
                    <li>
                        <img src="img/value-chain-4.png" alt="Distribusi Farmasi">
                        <span class="value-chain">Value Chain</span>
                        <h1>Distribusi Farmasi</h1>
                        <p>Melalui 49 jaringan distribusi nasional serta pelanggan dengan >30.000 channel ...</p>
                        <a class="read-more" href="https://www.kimiafarma.co.id/">read more</a>
                    </li>
                    <li>
                        <img src="img/value-chain-5.png" alt="Ritel Farmasi">
                        <span class="value-chain">Value Chain</span>
                        <h1>Ritel Farmasi</h1>
                        <p>Pemimpin pasar ritel farmasi dengan outlet lebih dari > 1.300 dan mengelola 400 klinik Kesehatan di Indonesia ...</p>
                        <a class="read-more" href="https://www.kimiafarma.co.id/">read more</a>
                    </li>
                    <li>
                        <img src="img/value-chain-6.png" alt="Laboratorium & Klinik Kesehatan">
                        <span class="value-chain">Value Chain</span>
                        <h1>Laboratorium & Klinik Kesehatan</h1>
                        <p>One stop healtcare solution mulai dari layanan Kesehatan, obat, dan klinik ...</p>
                        <a class="read-more" href="https://www.kimiafarma.co.id/">read more</a>
                    </li>
                </ul>
            </div>

            <!-- Promotions Section -->
            <div id="promotions">
                <h1>Promotions</h1>
                <a id="promotion-1" href="https://www.kimiafarma.co.id/">
                    <img src="img/promotion-1.jpg" alt="Promotion 1">
                </a>
                <div id="promotion-list">
                    <ul>
                        <li>
                            <a href="https://www.kimiafarma.co.id/">
                                <img src="img/promotion-2.png" alt="Promotion 2">
                            </a>
                        </li>
                        <li>
                            <a href="https://www.kimiafarma.co.id/">
                                <img src="img/promotion-3.png" alt="Promotion 3">
                            </a>
                        </li>
                        <li>
                            <a href="https://labkimiafarma.co.id/homecare">
                                <img src="img/promotion-4.png" alt="Promotion 4">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Investor Information Section -->
            <div id="investor-information">
                <h1>Investor Information</h1>
                <div class="border-bottom"></div>
                <ul>
                    <li>
                        <img src="img/info-1.png" alt="Information 1">
                        <div id="info-caption">
                            <h2>Laporan Tahunan Perseroan</h2>
                            <a href="https://www.kimiafarma.co.id/id/laporan-tahunan">Selengkapnya ></a>
                        </div>
                    </li>
                    <li>
                        <img src="img/info-2.png" alt="Information 2">
                        <div id="info-caption">
                            <h2>Laporan Keberlanjutan</h2>
                            <a href="https://www.kimiafarma.co.id/id/sustainability-report">Selengkapnya ></a>
                        </div>
                    </li>
                    <li>
                        <img src="img/info-3.png" alt="Information 3">
                        <div id="info-caption">
                            <h2>Tata Kelola Perusahaan</h2>
                            <a href="https://www.kimiafarma.co.id/id/tata-kelola-perusahaan">Selengkapnya ></a>
                        </div>
                    </li>
                </ul>
            </div>

            <!-- Need Help Section -->
            <div id="need-help">
                <h1>Need Help?</h1>
                <div class="border-bottom"></div>
                <div id="need-help-content">
                    <div>
                        <h2>Outlet Kami</h2>
                        <p>Temukan outlet apotek kami yang tersebar di seluruh Indonesia</p>
                        <a href="https://kimiafarmaapotek.co.id/outlets/">Find Out More</a>
                    </div>
                    <div>
                        <h2>Layanan Kesehatan</h2>
                        <p>Temukan laboratorium medis dan klinik kami yang tersebar di seluruh Indonesia</p>
                        <a href="https://labkimiafarma.co.id/layanan">Find Out More</a>
                    </div>
                    <img src="img/iklan_maret.jpg" alt="Iklan">
                </div>
            </div>
        </main>

        <!-- Footer -->
        <footer>
            <!-- Contact Section -->
            <div id="footer-contact">
                <div id="kantor-pusat">
                    <h4>Kantor Pusat</h4>
                    <p>PT. KIMIA FARMA, TBK Jl. Veteran NO. 9 Jakarta Pusat - 10110</p>
                </div>
                <div id="hubungi-kami">
                    <h4>Hubungi Kami</h4>
                    <ul>
                        <li>
                            <a href="mailto:corsec@kimiafarma.co.id">Email</a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/kimiafarmacare">Facebook</a>
                        </li>
                        <li>
                            <a href="https://www.twitter.com/kimiafarmaind">Twitter</a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/kimiafarma.ind">Instagram</a>
                        </li>
                        <li>
                            <a href="https://www.kimiafarma.co.id/id/hubungi-kami">Hubungi Kami</a>
                        </li>
                    </ul>
                </div>
                <div id="contact-center">
                    <h4>Contact Center</h4>
                    <p id="num">1-500-255</p>
                    <p>24 hours</p>
                </div>
            </div>

            <!-- Copyright -->
            <div id="copyright">
                <a href="https://fti.unai.edu">FTI UNAI</a>
                &middot;
                <a href="https://unai.edu">UNAI Website</a>
                <p>&copy; 2023 &middot; Kimia Farma. All Right Reserved</p>
            </div>
        </footer>
    </body>
</html>