* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Source Sans Pro', sans-serif;
    text-decoration: none;
}

/* Body */
body {
    width: 100%;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    height: 147px;
    padding: 0 50px;
    background-color: #fff;
    border-top: 7px solid #eb6001;
    position: sticky;
    top: 0;
    z-index: 99;
}

header img {
    margin-top: 30px;
    margin-left: 21px;
    width: 200px;
    height: 90px;
}

header img:hover {
    cursor: pointer;
}

#search-lang-navbar {
    display: block;
}

#search-lang {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 30px;
    margin-top: 30px;
}

#search {
    margin-right: 15px;
}

#search input {
    padding: 10px;
    width: 330px;
    border: 1px solid #ccc;
    border-radius: 20px;
}

#lang a {
    font-size: 16px;
    color: #5a5a5a;
}

#lang a:hover {
    color: #0d6efd;
}

#navbar {
    align-items: center;
    height: 30px;
    margin-top: 25px;
}

#navbar ul {
    display: flex;
    justify-content: right;
    list-style-type: none;
    gap: 30px;
}

#navbar a {
    color: #000;
    font-size: 16px;
}

#navbar a:hover {
    color: #002787;
}

/* Main Section - Index*/
main {
    display: block;
}

#kasir {
    width: 100%;
}

/* Main Section - Value Chain */
#value-chain-section {
    width: 83%;
    margin: 20px auto;
}

#value-chain-section ul {
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
    gap: 30px;
}

#value-chain-section li {
    width: 31.5%;
}

#value-chain-section img {
    width: 100%;
    border-radius: 3px;
    padding-bottom: 5px;
}

#value-chain-section li span, #value-chain-section li p, #value-chain-section li h1, #value-chain-section li a {
    padding: 5px 10px;
}

.value-chain {
    text-transform: uppercase;
    color: #eb6001;
    font-size: 20px;
    font-weight: bolder;
}

#value-chain-section h1 {
    font-size: 28px;
    text-transform: uppercase;
    font-weight: bolder;
}

#value-chain-section p {
    color: #999;
}

#value-chain-section a {
    color: #eb6001;
}

/* Main Section - Promotions */
#promotions {
    background-image: linear-gradient(#eb9a01, #eb6301);
    display: block;
    align-items: center;
    width: 100%;
    padding: 50px 30px;
}

#promotions h1 {
    padding-bottom: 15px;
    text-align: center;
    color: #fff;
    text-transform: uppercase;
}

#promotion-1 img {
    width: 100%;
    padding: 15px 20px;
}

#promotion-list {
    padding: 5px 10px;
}

#promotion-list ul {
    display: flex;
    list-style-type: none;
}

#promotion-list li {
    width: 35%;
    padding: 10px;
}

#promotion-list img {
    width: 100%;
}

/* Investor Information Section */
#investor-information {
    width: 100%;
    padding: 50px 30px 20px;
}

#investor-information h1 {
    padding-bottom: 15px;
    text-align: center;
    text-transform: uppercase;
}

.border-bottom {
    margin: 0 auto;
    width: 130px;
    height: 10px;
    background-color: #eb9b01;
}

#investor-information ul {
    list-style-type: none;
    display: flex;
    margin: 50px 90px;
}

#investor-information li {
    width: 31.5%;
    margin: 0 10px;
    position: relative;
}

#investor-information img {
    width: 100%;
    height: 425px;
}

#info-caption {
    position: absolute;
    bottom: 4px;
    width: 100%;
    height: 192px;
    padding: 50px 20px 10px 20px;
    background-color: rgba(235, 96, 1, 0.7);
}

#info-caption h2 {
    font-size: 28px;
    text-transform: uppercase;
    padding-bottom: 10px;
    color: #fff;
}

#info-caption a {
    color: #fff;
}

/* Need Help Section */
#need-help {
    width: 100%;
    padding: 0 30px;
}

#need-help h1 {
    padding-bottom: 15px;
    text-align: center;
    text-transform: uppercase;
}

#need-help-content {
    display: flex;
    flex-wrap: wrap;
    margin: 50px 90px 20px;
}

#need-help-content div {
    width: 31.5%;
    margin: 0 10px;
    background-color: #f3f3f3;
}

#need-help-content h2 {
    padding: 70px 30px 5px;
    font-weight: 100;
    text-transform: uppercase;
}

#need-help-content p {
    padding: 5px 5px 20px 30px;
    color: #999;
}

#need-help-content a {
    padding: 5px 5px 5px 30px;
    color: #eb6001;
    text-transform: uppercase;
}

#need-help-content img {
    width: 31.5%;
    margin: 0 10px;
}

/* Main Section - Bio */
#main-bio {
    height: 650px;
    padding: 20px;
}

#profile {
    float: left;
    background-color: #f3f3f3;
    width: 30%;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    margin-right: 5px;
    margin-bottom: 15px;
}

#profile img {
    border-radius: 200px;
    width: 200px;
    height: 200px;
}

#bio {
    float: right;
    background-color: #f3f3f3;
    width: 67%;
    padding: 20px;
    border-radius: 10px;
    margin-left: 5px;
}

#bio table {
    width: 100%;
    border-collapse: collapse;
}

#bio th, #bio td {
    padding: 20px 10px;
    text-align: left;
    border-bottom: 1px solid #999;
}

#bio-contact {
    float: left;
    clear: left;
    background-color: #f3f3f3;
    width: 30%;
    padding: 25px 20px;
    text-align: center;
    border-radius: 10px;
    margin-right: 5px;
    margin-top: 20px;
    margin-bottom: 10px;
}

#bio-contact table {
    width: 100%;
    border-collapse: collapse;
}

#bio-contact th, #bio-contact td {
    padding: 15px 10px;
}

#bio-contact th {
    display: flex;
    flex-wrap: nowrap;
    text-align: left;
    align-items: center;
}

#bio-contact td {
    text-align: right;
}

#bio-contact a {
    color: #000;
}

#bio-contact a:hover {
    color: #002787;
}

#bio-contact img {
    width: 25px;
    margin-right: 5px;
}

/* Main Section - Contact Us */
#main-contactus {
    margin: 20px 80px;
    padding: 20px;
    background-color: #f3f3f3;
    border-radius: 10px;
}

#main-contactus h1 {
    padding-bottom: 15px;
    text-align: center;
    text-transform: uppercase;
}

#main-contactus label, #main-contact p {
    padding: 10px 0;
}

form {
    width: 100%;
    padding: 30px 100px 0;
}

input[type=text], input[type=email], input[type=password] {
    width: 100%;
    margin: 5px 0;
    padding: 10px;
    border: 1px solid #999;
    border-radius: 10px;
}

#gender-form, #religion, #address {
    margin: 5px 0;
    padding: 0 10px;
}

input[type=radio] {
    margin-right: 5px;
}

#address {
    width: 100%;
    height: 100px;
}

#hobbies-form {
    width: 25%;
    margin: 5px 0;
}

#hobbies-form ul {
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
}

#hobbies-form li {
    width: 50%;
}

input[type=checkbox] {
    margin-right: 5px;
}

button {
    padding: 10px;
    margin: 5px 0;
    width: 100%;
    background-color: #eb9b01;
    border: 1px solid #eb9b01;
    border-radius: 10px;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: bolder;
}

/* Main Section - Technical Documentation */
#technical {
    height: 4605px;
    margin: 20px 80px;
    padding: 20px;
    background-color: #f3f3f3;
    border-radius: 10px;
    color: #000;
}

#technical-menu {
    float: left;
    width: 20%;
    height: 490px;
    background-color: #fff;
    padding: 10px;
    border-radius: 5px;
    position: sticky;
    top: 160px;
    overflow: scroll;
}

#technical-menu h1 {
    font-size: 22px;
    margin-bottom: 10px;
}

.first-list {
    list-style-type: none;
}

.second-list {
    margin-left: 20px;
}

.third-list {
    margin-left: 30px;
}

#technical-content {
    float: right;
    width: 78%;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
}

#technical-content h1, #technical-content h2, #technical-content h3 {
    padding-bottom: 5px;
}

#technical-content ul {
    margin-left: 20px;
}

/* Footer */
footer {
    width: 100%;
    background-color: #f3f3f3;
}

/* Contact Section */
#footer-contact {
    display: flex;
    padding: 50px 130px;
}

#kantor-pusat {
    width: 15%;
}

#kantor-pusat h4, #hubungi-kami h4, #contact-center h4 {
    text-transform: uppercase;
    margin-bottom: 10px;
}

#hubungi-kami {
    width: 58%;
    margin-left: 30px;
}

#hubungi-kami ul {
    list-style-type: none;
}

#hubungi-kami li {
    margin-bottom: 5px;
}

#hubungi-kami a {
    color: #000;
}

#hubungi-kami a:hover {
    color: #002787;
}

#num {
    font-size: 64px;
    margin-bottom: 5px;
    font-weight: bolder;
} 

#contact-center p {
    font-weight: bolder;
}

/* Copyright */
#copyright {
    width: 100%;
    height: 120px;
    padding: 45px 0 0 130px;
    background-color: #eb6001;
    color: #fff;
    font-size: 14px;
}

#copyright a {
    color: #fff;
}