<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Style -->
        <link rel="stylesheet" href="style.css">

        <!-- Font -->
        <link href='https://fonts.googleapis.com/css?family=Source Sans Pro' rel='stylesheet'>

        <title>Technical Documentation</title>
    </head>
    <body>
        <!-- Header -->
        <header>
            <img src="img/logo-kimia-farma.png" alt="Logo Kimia Farma">
            <div id="search-lang-navbar">
                <div id="search-lang">
                    <div id="search">
                        <input type="text" placeholder="Search">
                    </div>
                    <div id="lang">
                        <a href="https://www.kimiafarma.co.id/id">IND</a>
                         | 
                        <a href="https://www.kimiafarma.co.id/en">ENG</a>
                    </div>
                </div>
                <nav id="navbar">
                    <ul>
                        <li>
                            <a href="index.html">HOME</a>
                        </li>
                        <li>
                            <a href="biodata.html">BIODATA</a>
                        </li>
                        <li>
                            <a href="contact_us.html">CONTACT US</a>
                        </li>
                        <li>
                            <a href="technical_documentation.html">TECHNICAL DOCUMENTATION</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>

        <!-- Main Section -->
        <main id="technical">
            <div id="technical-menu">
                <h1>Documentation Menu</h1>
                <ul class="first-list">
                    <li>
                        CSS Float
                        <ul class="second-list">
                            <li>
                                What is "Float"?
                            </li>
                            <li>
                                What are floats used for?
                            </li>
                            <li>
                                Clearing the Float
                            </li>
                            <li>
                                The Great Collapse
                            </li>
                            <li>
                                Techniques for Clearing Floats
                            </li>
                            <li>
                                Problems with Floats
                            </li>
                            <li>
                                Alternatives
                            </li>
                        </ul>
                    </li><br>
                    <li>
                        CSS Flexbox Properties
                        <ul class="second-list">
                            <li>
                                Properties for the Parent (flex container)
                                <ul class="third-list">
                                    <li>
                                        display
                                    </li>
                                    <li>
                                        flex-direction
                                    </li>
                                    <li>
                                        flex-wrap
                                    </li>
                                    <li>
                                        flex-flow
                                    </li>
                                    <li>
                                        justify-content
                                    </li>
                                    <li>
                                        align-items
                                    </li>
                                    <li>
                                        align-content
                                    </li>
                                    <li>
                                        gap, row-gap, column-gap
                                    </li>
                                </ul>
                            </li>
                            <li>
                                Properties for the Children (flex items)
                                <ul class="third-list">
                                    <li>
                                        order
                                    </li>
                                    <li>
                                        flex-grow
                                    </li>
                                    <li>
                                        flex-shrink
                                    </li>
                                    <li>
                                        flex-basis
                                    </li>
                                    <li>
                                        flex
                                    </li>
                                    <li>
                                        align-self
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>

            <div id="technical-content">
                <h1>CSS Float</h1>
                <h2>What is "Float"?</h2>
                <p>Float is a CSS positioning property. To understand its purpose and origin, we can look to print design. In a print layout, images may be set into the page such that text wraps around them as needed. This is commonly and appropriately called “text wrap”. Here is an example of that.</p><br>
                <p>In page layout programs, the boxes that hold the text can be told to honor the text wrap, or to ignore it. Ignoring the text wrap will allow the words to flow right over the image like it wasn’t even there. This is the difference between that image being part of the flow of the page (or not). Web design is very similar.</p><br>
                <p>In web design, page elements with the CSS float property applied to them are just like the images in the print layout where the text flows around them. Floated elements remain a part of the flow of the web page. This is distinctly different than page elements that use absolute positioning. Absolutely positioned page elements are removed from the flow of the webpage, like when the text box in the print layout was told to ignore the page wrap. Absolutely positioned page elements will not affect the position of other elements and other elements will not affect them, whether they touch each other or not.</p><br>

                <h2>What are floats used for?</h2>
                <p>Aside from the simple example of wrapping text around images, floats can be used to create entire web layouts.</p><br>
                <p>Floats are also helpful for layout in smaller instances. Take for example this little area of a web page.</p><br>

                <h2>Clearing the Float</h2>
                <p>Float's sister property is clear. An element that has the clear property set on it will not move up adjacent to the float like the float desires, but will move itself down past the float.</p>

                <h2>The Great Collapse</h2>
                <p>One of the more bewildering things about working with floats is how they can affect the element that contains them (their “parent” element). If this parent element contained nothing but floated elements, the height of it would literally collapse to nothing. This isn’t always obvious if the parent doesn’t contain any visually noticeable background, but it is important to be aware of.</p><br>
                <p>If the block element on top were to have automatically expanded to accommodate the floated element, we would have an unnatural spacing break in the flow of text between paragraphs, with no practical way of fixing it. If this were the case, us designers would be complaining much harder about this behavior than we do about collapsing.</p><br>
                <p>Collapsing almost always needs to be dealt with to prevent strange layout and cross-browser problems. We fix it by clearing the float after the floated elements in the container but before the close of the container.</p><br>

                <h2>Techniques for Clearing Floats</h2>
                <p>If you are in a situation where you always know what the succeeding element is going to be, you can apply the clear: both; value to that element and go about your business. This is ideal as it requires no fancy hacks and no additional elements making it perfectly semantic. Of course things don’t typically work out that way and we need to have more float-clearing tools in our toolbox.</p>
                <ul>
                    <li>
                        The Empty Div Method is, quite literally, an empty div. Sometimes you'll see a element or some other random element used, but div is the most common because it has no browser default styling, doesn't have any special function, and is unlikely to be generically styled with CSS. This method is scorned by semantic purists since its presence has no contextual meaning at all to the page and is there purely for presentation.
                    </li>
                    <li>
                        The Overflow Method relies on setting the overflow CSS property on a parent element. If this property is set to auto or hidden on the parent element, the parent will expand to contain the floats, effectively clearing it for succeeding elements. This method can be beautifully semantic as it may not require additional elements. However if you find yourself adding a new div just to apply this, it is equally as non-semantic as the empty div method and less adaptable. Also bear in mind that the overflow property isn’t specifically for clearing floats. Be careful not to hide content or trigger unwanted scrollbars.
                    </li>
                    <li>
                        The Easy Clearing Method uses a clever CSS pseudo selector () to clear floats. Rather than setting the overflow on the parent, you apply an additional class like “clearfix” to it.
                    </li>
                </ul><br>

                <h2>Problem with Floats</h2>
                <p>Floats often get beat on for being fragile. The majority of this fragility comes from IE 6 and the slew of float-related bugs it has. As more and more designers are dropping support for IE 6, you may not care, but for the folks that do care here is a quick rundown.</p>
                <ul>
                    <li>
                        Pushdown is a symptom of an element inside a floated item being wider than the float itself (typically an image). Most browsers will render the image outside the float, but not have the part sticking out affect other layout. IE will expand the float to contain the image, often drastically affecting layout. A common example is an image sticking out of the main content push the sidebar down below.
                    </li>
                    <li>
                        Double Margin Bug - Another thing to remember when dealing with IE 6 is that if you apply a margin in the same direction as the float, it will double the margin. Quick fix: set on the float, and don't worry it will remain a block-level element.display: inline
                    </li>
                    <li>
                        The 3px Jog is when text that is up next to a floated element is mysteriously kicked away by 3px like a weird forcefield around the float. Quick fix: set a width or height on the affected text.
                    </li>
                    <li>
                        In IE 7, the Bottom Margin Bug is when if a floated parent has floated children inside it, bottom margin on those children is ignored by the parent. Quick fix: using bottom padding on the parent instead.
                    </li>
                </ul><br>

                <h2>Alternatives</h2>
                <p>If you need text wrapping around images, there really aren't any alternatives for float. Speaking of which, check out this rather clever technique for wrapping text around irregular shapes. But for page layout, there definitely are choices. Eric Sol right here on A List Apart has an article on Faux Absolute Positioning, which is a very interesting technique that in many ways combines the flexibility of floats with the strength of absolute positioning. CSS3 has the Template Layout Module that, when widely adopted, will prove to be the page layout technique of choice.</p><br>

                <h1>Flexbox Properties</h1>
                <h2>Properties for the Parent (flex container)</h2>
                <h3>display</h3>
                <p>This defines a flex container; inline or block depending on the given value. It enables a flex context for all its direct children.</p><br>

                <h3>flex-direction</h3>
                <p>This establishes the main-axis, thus defining the direction flex items are placed in the flex container. Flexbox is (aside from optional wrapping) a single-direction layout concept. Think of flex items as primarily laying out either in horizontal rows or vertical columns.</p><br>
                <ul>
                    <li>row (default): left to right in ltr; right to left in rtl</li>
                    <li>row-reverse: right to left in ltr; left to right in rtl</li>
                    <li>column: same as row but top to bottom</li>
                    <li>column-reverse: same as row-reverse but bottom to top</li>
                </ul><br>

                <h3>flex-wrap</h3>
                <p>By default, flex items will all try to fit onto one line. You can change that and allow the items to wrap as needed with this property.</p><br>
                <ul>
                    <li>nowrap (default): all flex items will be on one line</li>
                    <li>wrap: flex items will wrap onto multiple lines, from top to bottom.</li>
                    <li>wrap-reverse: flex items will wrap onto multiple lines from bottom to top.</li>
                </ul><br>

                <h3>flex-flow</h3>
                <p>This is a shorthand for the flex-direction and flex-wrap properties, which together define the flex container's main and cross axes. The default value is row nowrap.</p><br>

                <h3>justify-content</h3>
                <p>This defines the alignment along the main axis. It helps distribute extra free space leftover when either all the flex items on a line are inflexible, or are flexible but have reached their maximum size. It also exerts some control over the alignment of items when they overflow the line.</p><br>
                <ul>
                    <li>flex-start (default): items are packed toward the start of the flex-direction.</li>
                    <li>flex-end: items are packed toward the end of the flex-direction.</li>
                    <li>start: items are packed toward the start of the writing-mode direction.</li>
                    <li>end: items are packed toward the end of the writing-mode direction.</li>
                    <li>left: items are packed toward left edge of the container, unless that doesn't make sense with the flex-direction, then it behaves like start.</li>
                    <li>right: items are packed toward right edge of the container, unless that doesn't make sense with the flex-direction, then it behaves like end.</li>
                    <li>center: items are centered along the line</li>
                    <li>space-between: items are evenly distributed in the line; first item is on the start line, last item on the end line</li>
                    <li>space-around: items are evenly distributed in the line with equal space around them. Note that visually the spaces aren't equal, since all the items have equal space on both sides. The first item will have one unit of space against the container edge, but two units of space between the next item because that next item has its own spacing that applies.</li>
                    <li>space-evenly: items are distributed so that the spacing between any two items (and the space to the edges) is equal.</li>
                </ul><br>
                <p>Note that that browser support for these values is nuanced. For example, space-between never got support from some versions of Edge, and start/end/left/right aren't in Chrome yet. MDN has detailed charts. The safest values are flex-start, flex-end, and center.</p><br>
                <p>There are also two additional keywords you can pair with these values: safe and unsafe. Using safe ensures that however you do this type of positioning, you can't push an element such that it renders off-screen (e.g. off the top) in such a way the content can't be scrolled too (called “data loss”).</p><br>

                <h3>align-items</h3>
                <p>This defines the default behavior for how flex items are laid out along the cross axis on the current line. Think of it as the justify-content version for the cross-axis (perpendicular to the main-axis).</p><br>
                <ul>
                    <li>stretch (default): stretch to fill the container (still respect min-width/max-width)</li>
                    <li>flex-start / start / self-start: items are placed at the start of the cross axis. The difference between these is subtle, and is about respecting the flex-direction rules or the writing-mode rules.</li>
                    <li>flex-end / end / self-end: items are placed at the end of the cross axis. The difference again is subtle and is about respecting flex-direction rules vs. writing-mode rules.</li>
                    <li>center: items are centered in the cross-axis</li>
                    <li>baseline: items are aligned such as their baselines align</li>
                </ul><br>
                <p>The safe and unsafe modifier keywords can be used in conjunction with all the rest of these keywords (although note browser support), and deal with helping you prevent aligning elements such that the content becomes inaccessible.</p><br>

                <h3>align-content</h3>
                <p>This aligns a flex container's lines within when there is extra space in the cross-axis, similar to how justify-content aligns individual items within the main-axis.</p><br>
                <ul>
                    <li>normal (default): items are packed in their default position as if no value was set.</li>
                    <li>flex-start / start: items packed to the start of the container. The (more supported) flex-start honors the flex-direction while start honors the writing-mode direction.</li>
                    <li>flex-end / end: items packed to the end of the container. The (more support) flex-end honors the flex-direction while end honors the writing-mode direction.</li>
                    <li>center: items centered in the container</li>
                    <li>space-between: items evenly distributed; the first line is at the start of the container while the last one is at the end</li>
                    <li>space-around: items evenly distributed with equal space around each line</li>
                    <li>space-evenly: items are evenly distributed with equal space around them</li>
                    <li>stretch: lines stretch to take up the remaining space</li>
                </ul><br>
                <p>The safe and unsafe modifier keywords can be used in conjunction with all the rest of these keywords (although note browser support), and deal with helping you prevent aligning elements such that the content becomes inaccessible.</p><br>

                <h3>gap, row-gap, column-gap</h3>
                <p>The gap property explicitly controls the space between flex items. It applies that spacing only between items not on the outer edges.</p><br>
                <p>The behavior could be thought of as a minimum gutter, as if the gutter is bigger somehow (because of something like justify-content: space-between;) then the gap will only take effect if that space would end up smaller.</p><br>
                <p>It is not exclusively for flexbox, gap works in grid and multi-column layout as well.</p><br>

                <h2>Properties for the Children (flex items)</h2>
                <h3>order</h3>
                <p>By default, flex items are laid out in the source order. However, the order property controls the order in which they appear in the flex container.</p><br>
                
                <h3>flex-grow</h3>
                <p>This defines the ability for a flex item to grow if necessary. It accepts a unitless value that serves as a proportion. It dictates what amount of the available space inside the flex container the item should take up.</p><br>
                <p>If all items have flex-grow set to 1, the remaining space in the container will be distributed equally to all children. If one of the children has a value of 2, that child would take up twice as much of the space either one of the others (or it will try, at least).</p><br>

                <h3>flex-shrink</h3>
                <p>This defines the ability for a flex item to shrink if necessary.</p><br>

                <h3>flex-basis</h3>
                <p>This defines the default size of an element before the remaining space is distributed. It can be a length (e.g. 20%, 5rem, etc.) or a keyword. The auto keyword means “look at my width or height property” (which was temporarily done by the main-size keyword until deprecated). The content keyword means “size it based on the item's content” - this keyword isn't well supported yet, so it's hard to test and harder to know what its brethren max-content, min-content, and fit-content do.</p><br>
                <p>If set to 0, the extra space around content isn't factored in. If set to auto, the extra space is distributed based on its flex-grow value.</p><br>

                <h3>flex</h3>
                <p>This is the shorthand for flex-grow, flex-shrink and flex-basis combined. The second and third parameters (flex-shrink and flex-basis) are optional. The default is 0 1 auto, but if you set it with a single number value, like flex: 5;, that changes the flex-basis to 0%, so it's like setting flex-grow: 5; flex-shrink: 1; flex-basis: 0%;.</p><br>
                <p>It is recommended that you use this shorthand property rather than set the individual properties. The shorthand sets the other values intelligently.</p><br>

                <h3>align-self</h3>
                <p>This allows the default alignment (or the one specified by align-items) to be overridden for individual flex items.</p><br>
                <p>Note that float, clear and vertical-align have no effect on a flex item.</p><br>
            </div>
        </main>
        
        <!-- Footer -->
        <footer>
            <!-- Contact Section -->
            <div id="footer-contact">
                <div id="kantor-pusat">
                    <h4>Kantor Pusat</h4>
                    <p>PT. KIMIA FARMA, TBK Jl. Veteran NO. 9 Jakarta Pusat - 10110</p>
                </div>
                <div id="hubungi-kami">
                    <h4>Hubungi Kami</h4>
                    <ul>
                        <li>
                            <a href="mailto:corsec@kimiafarma.co.id">Email</a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/kimiafarmacare">Facebook</a>
                        </li>
                        <li>
                            <a href="https://www.twitter.com/kimiafarmaind">Twitter</a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/kimiafarma.ind">Instagram</a>
                        </li>
                        <li>
                            <a href="https://www.kimiafarma.co.id/id/hubungi-kami">Hubungi Kami</a>
                        </li>
                    </ul>
                </div>
                <div id="contact-center">
                    <h4>Contact Center</h4>
                    <p id="num">1-500-255</p>
                    <p>24 hours</p>
                </div>
            </div>

            <!-- Copyright -->
            <div id="copyright">
                <a href="https://fti.unai.edu">FTI UNAI</a>
                &middot;
                <a href="https://unai.edu">UNAI Website</a>
                <p>&copy; 2023 &middot; Kimia Farma. All Right Reserved</p>
            </div>
        </footer>
    </body>
</html>